{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "analytics": "b779dcf2-2f99-453c-a6fd-afd1c5460a29"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "importkaleth": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/browser",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "src/favicon.ico",
                            "src/1.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css",
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "node_modules/ngx-toastr/toastr.css",
                            "node_modules/select2/dist/css/select2.min.css",
                            "node_modules/primeicons/primeicons.css",
                            "node_modules/primeng-lts/resources/themes/saga-blue/theme.css",
                            "node_modules/primeng-lts/resources/primeng.min.css",
                            "src/assets/css/animate.css",
                            "src/assets/css/default.css",
                            "src/assets/css/LineIcons.css",
                            "src/assets/css/jquery.nice-number.min.css",
                            "src/assets/css/bootstrap.min.css",
                            "src/assets/css/magnific-popup.css",
                            "src/assets/css/responsive.css",
                            "src/assets/css/slick.css",
                            "src/assets/css/style.css",
                            "src/assets/css/bootstrap.css",
                            "src/assets/css/memenu.css",
                            "src/assets/css/popuo-box.css",
                            "src/assets/css/style_Productos.css",
                            "src/assets/vendor/fontawesome-free/css/all.min.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "node_modules/select2/dist/js/select2.min.js",
                            "src/assets/js/bootstrap.min.js",
                            "src/assets/js/jquery.magnific-popup.min.js",
                            "src/assets/js/jquery.nav.js",
                            "src/assets/js/jquery.nice-number.min.js",
                            "src/assets/js/main.js",
                            "src/assets/js/slick.min.js",
                            "src/assets/js/simpleCart.min.js",
                            "src/assets/js/memenu.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                           
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "importkaleth:build",
                        "proxyConfig": "src/proxy.conf.json"

                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "importkaleth:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "importkaleth:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css",
                            "node_modules/bootstrap/dist/css/bootstrap.min.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "importkaleth:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "importkaleth:serve:production"
                        }
                    }
                },
                "server": {
                    "builder": "@angular-devkit/build-angular:server",
                    "options": {
                        "outputPath": "dist/server",
                        "main": "src/main.server.ts",
                        "tsConfig": "tsconfig.server.json"
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "sourceMap": false,
                            "optimization": {
                                "scripts": false,
                                "styles": true
                            }
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "importkaleth"
}